# Comply-Crafter

./: .gitignore  ComplyCrafter_UI.sln  How to run project.txt  clear_all_tables.sql  clearuser.sql  comply_crafter_db.sql  comply_crafter_db_updated.sql  procfile
ComplyCrafter_API/: ComplyCrafter_API.csproj  ComplyCrafter_API.http  Config.cs  Program.cs  WeatherForecast.cs  appsettings.json
ComplyCrafter_API/Controllers/: AuditorController.cs  AuthController.cs  BaseController.cs  CapitalController.cs  ClassMasterController.cs  CompanyController.cs  CompanyNoticeController.cs  CustomEmailController.cs  DMSController.cs  DPT4Controller.cs  DebentureController.cs  DirectorController.cs  EncryptDecryptController.cs  MeetingAgendaDetailController.cs  MeetingController.cs  OtherAuditorController.cs  PaymentController.cs  ResolutionController.cs  ShareholderController.cs  ShareholderManagementController.cs  SubscriptionPlansController.cs  UserController.cs  UserSubscriptionController.cs  WeatherForecastController.cs
ComplyCrafter_API/Controllers/Actions/: ChangeOfficeAddressController.cs  DirectorAppointmentController.cs  GeneralController.cs
ComplyCrafter_API/Controllers/Form/: ADT1Controller.cs  ADT3Controller.cs  AOC4CFSController.cs  AOC4Controller.cs  AOC5Controllercs.cs  AccountnSolvencyController .cs  BEN2Controller.cs  BOARDREPORTController.cs  CHARGEController.cs  CHG1Controller.cs  CHG4Controller.cs  CHG6Controller.cs  CHG8Controller.cs  CHG9Controller.cs  DIR11Controller.cs  DIR12Controller.cs  DIR3Controller.cs  DIR5Controller.cs  DIR6Controller.cs  DIR9Controller.cs  DPT3Controller.cs  FORM11Controller.cs  FORM12Controller.cs  FORM15Controller.cs  FORM22Controller.cs  FORM23Controller.cs  FORM24Controller.cs  FORM3Controller .cs  FORM4Controller.cs  FORM5Controller .cs  GNL1Controller.cs  GNL2Controller.cs  GNL3Controller .cs  IEPF2Controller.cs  IEPF5Controller.cs  INC12Controller.cs  INC20AController.cs  INC22Controller.cs  INC23Controller.cs  INC24Controller.cs  (+18 more)
ComplyCrafter_API/Logs/: log-2025-09-09.txt  log-2025-09-19.txt  log-2025-09-20.txt  log-2025-09-22.txt  log-2025-09-23.txt  log-2025-09-24.txt  log-2025-09-25.txt  log-2025-09-26.txt  log-2025-09-27.txt
ComplyCrafter_API/Middleware/: LoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ComplyCrafter_API/Models/: Auth.cs  BadRequestResponse.cs  CustomValidationFilter.cs
ComplyCrafter_API/Properties/: launchSettings.json
ComplyCrafter_BL/: ApiLogRepository.cs  AuditorRepository.cs  BaseImplementation.cs  CapitalRepository.cs  ClassMasterRespository.cs  CompanyNoticeRepository.cs  CompanyRepository.cs  ComplyCrafter_BL.csproj  CustomEmailRepository.cs  CustomValidations.cs  DMSRepository.cs  DPT4Repository.cs  DebentureRepository.cs  DirectorRepository.cs  EmailTrackerRepository.cs  EncryptDecrypt.cs  LoginTrackerRepository.cs  MeetingAgendaDetailRepository.cs  MeetingRepository.cs  OtherAuditorRepository.cs  PaymentDetailsRepository.cs  ResolutionRepository.cs  ShareholderManagementRepository.cs  ShareholderRepository.cs  SubscriptionPlansRepository.cs  UserDetailsRepository.cs  UserRepository.cs  UserSubscriptionsRepository.cs
ComplyCrafter_BL/Actions/: ChangeOfficeAddressRepository.cs  DirectorAppointmentRepository.cs  General.cs
ComplyCrafter_BL/Forms/: ADT1Repository.cs  ADT3Repository.cs  AOC4CFSRepository.cs  AOC4Repository.cs  AOC5Repository.cs  AOCCUNTNSOLVENCYFORMRepository .cs  BEN2Repository.cs  BOARDREPORTRepository.cs  CHARGERepository .cs  CHG1Repository.cs  CHG4Repository.cs  CHG6Repository.cs  CHG8Repository.cs  CHG9Repository.cs  DIR11Repository.cs  DIR12Repository.cs  DIR3Repository.cs  DIR5Repository.cs  DIR6Repository.cs  DIR9Repository.cs  DPT3Repository.cs  FORM11Repository.cs  FORM12Repository.cs  FORM15Repository.cs  FORM22Repository.cs  FORM23Repository.cs  FORM24Repository.cs  FORM3Repository .cs  FORM4Repository.cs  FORM5Repository .cs  GNL1Repository.cs  GNL2Repository.cs  GNL3Repository.cs  IEPF2Repository.cs  IEPF5Repositorycs.cs  INC12Repository.cs  INC20ARepository.cs  INC22Repository.cs  INC23Repository.cs  INC24Repository.cs  (+18 more)
ComplyCrafter_UI/: ComplyCrafter_UI.csproj  Program.cs  R.cs  appsettings.json
ComplyCrafter_UI/Controllers/: ActionsController.cs  CustomerController.cs  FormController.cs  HomeController.cs  Resolutions.cs  ShareCertificateController.cs  SubscriptionController.cs
ComplyCrafter_UI/Models/: AgendaViewModelEnabler.cs  AppUtilities.cs  ErrorViewModel.cs  InvoiceViewModel.cs  PlanDetailsViewModel.cs
ComplyCrafter_UI/Properties/: launchSettings.json
ComplyCrafter_UI/Views/: _ViewImports.cshtml
ComplyCrafter_UI/Views/Actions/: ChangeOfficeAddress.cshtml  ChangeOfficeAddressForm.cshtml  Directorappointment.cshtml  DirectorappointmentForm.cshtml
ComplyCrafter_UI/Views/Customer/: DMS.cshtml
ComplyCrafter_UI/Views/Form/: ADT1Form.cshtml  ADT3Form.cshtml  AOC4CFSForm.cshtml  AOC4Form.cshtml  AOC5.cshtml  AOC5Form.cshtml  AccountnSolvency.cshtml  AccountnSolvencyForm.cshtml  BEN2Form.cshtml  CHARGEForm.cshtml  CHG1.cshtml  CHG1Form.cshtml  CHG4.cshtml  CHG4Form.cshtml  CHG6.cshtml  CHG6Form.cshtml  CHG8.cshtml  CHG8Form.cshtml  CHG9.cshtml  CHG9Form.cshtml  DIR11Form.cshtml  DIR12Form.cshtml  DIR3Form.cshtml  DIR5.cshtml  DIR5Form.cshtml  DIR6.cshtml  DIR6Form.cshtml  DIR9.cshtml  DIR9Form.cshtml  DPT3.cshtml  DPT3Form.cshtml  DPT4.cshtml  DPT4Form.cshtml  Form11Form.cshtml  Form12Form.cshtml  Form15Form.cshtml  Form22Form.cshtml  Form23Form.cshtml  Form24Form.cshtml  Form3Form.cshtml  (+38 more)
ComplyCrafter_UI/Views/Home/: AccessDenied.cshtml  AddAuditor.cshtml  AddCapital.cshtml  AddCompany.cshtml  AddCompanyNotice.cshtml  AddDebenture.cshtml  AddDirector.cshtml  AddMeeting.cshtml  AddOtherAuditor.cshtml  AddShareholder.cshtml  AddShareholderManagement.cshtml  Auditor.cshtml  Capital.cshtml  Changepassword.cshtml  Company.cshtml  CompanyNotice.cshtml  CompanyNoticePrint.cshtml  CustomerLogin.cshtml  DMS.cshtml  Debenture.cshtml  Director.cshtml  GoogleSignInSuccess.cshtml  GoogleSignUpSuccess.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  (+27 more)
(+266 files in other folders)
